<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine Atoa</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <header>
      <div>
        <a href="">Login</a>
        <a href="">Cadastre-se</a>
      </div>
      <picture>
        <img src="img/Group 1.png" alt="Logo" />
      </picture>
    </header>
    <main>
        <img src="img/Group 2.png" alt="">
    </main>
  </body>
</html>
